.html {
    margin-top: 0px !important;
}
body {
    font-family: "Noto Sans JP";
    font-size: 14px !important;
    color: #4c4d4f !important;
    margin: auto;
    position: relative;
    padding-top: 90px;
}
a {
    color: #4c4d4f;
    text-decoration: none;
}
.top-page {
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
}
/* header */
.header,
.header-sp {
    z-index: 9000;
    position: fixed;
    background-color: #ffffff;
    top: 0px;
    left: 0px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 24px;
    box-shadow: 0px 2px 10px 0px rgb(153, 153, 153);
}
.header-sp {
    display: none !important;
}
.menu-text-item-wrapper {
    position: relative;
    z-index: 100;
}
.menu-text-item-menu {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 50px;
    width: 277px;
    white-space: nowrap;  
}
.menu-text-item-menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 18px;
    background-color: rgba(255, 2555, 255, 0.7);
    color: #2e2e2e;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}
.menu-text-item-menu-item:hover {
    color: #eb6101;
}
.menu-text-item-menu-item > span {
    color: lightgray !important;
    font-weight: 100 !important;
}
.log-img {
    height: 50px;
}
.header-sp-hamburger {
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #eb6101;
    cursor: pointer;
    user-select: none;
}
.header-sp-hamburger:hover{
    opacity: 60%;
}
.header-sp-hamburger img{
    height: 30px;
    width: 20px;
}
.ham-menu {
    background-color: #ffffff;
    position: fixed;
    top:20;
    right:0;
    z-index: 9999;
}
.ham-main-menu-item,
.ham-main-menu-item-only {
    padding: 16px 20px;
    display:flex;
    justify-content:space-between;
    border-bottom: 1px solid white;
    cursor: pointer;
    user-select: none;
}
.ham-main-menu-item:hover,
.ham-sub-menu-item-only:hover {
    opacity: 60%;
}
.ham-sub-menu-item {
    padding: 16px 20px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: 1px solid #eb6101;
}
.ham-sub-menu-item:hover {
    background-color: #eeefef;
}
.phone-icon {
    height: 16px;
}
.menu-text-item {
    height: 24px;
    padding: 0 22px;
    line-height: 24px;
    border-left: 1px solid;
    cursor: pointer;
    user-select: none;
    position: relative;
    z-index: 200;
}
.menu-text-item:hover {
    color: #eb6101;
}
.header .menu-text-item:nth-child(4) {
    border-right: 1px solid;
}
.menu-button-item {
    width: 120px;
    height: 35px;
    line-height: 35px;
    color: white;
    margin-right: 5px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

/* top */
.top-slide .metaslider .slides img {
    min-height: 600px;
    object-fit: cover;
    object-position: right;
}
.top-slide {
    position: relative;
}
.top-description {
    font-family: "Noto Serif JP";
    position: absolute;
    top: 240px;
    left: 330px
}
.top-description-main {
    font-size: 32px;
}
.top-description-sub {
    font-size: 24px;
}
.top-section-wrapper {
    padding: 120px 0px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1240px;
    border-top: 1px solid gray;  
}
.top-section-title {
    border-left: 3px solid #eb6101;
    padding-left: 16px;
}
.top-section-title {
    font-family: "Noto Serif JP";
}
.top-section-description {
    font-family: "Noto Serif JP";
}
.top-section-viewer {
    display: grid; /* Changed to grid since grid-template-columns is used */
    grid-template-columns: auto auto auto;
    gap: 30px;
    justify-content: flex-start;
}
.top-section-img {
    width: 100%;
    height: 245px;
    object-fit: cover;
    object-position: center;
}
.special img {
    max-width: 392px;
}
.top-section-rental-viewer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 30px;
}
.top-section-rental-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.top-section-phone {
    font-family: "Kaisei Haruno Umi";
}
.phone-icon-2 {
    height: 24px;
}

/* company */
.section-wrapper {
    max-width: 820px;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
}
.company-table {
    margin-top: 30px;
}
.company-table td {
    padding: 12px 24px;
    border-bottom: 2px solid lightgray;
    white-space: pre-wrap;
}
.company-table tr:nth-child(1),
.company-table tr:nth-child(7) {
    border-top: 2px solid lightgray;
}
.t-label {
    width: 180px;
    background-color: #eeefef;
}
.company-item-label {
    display: flex;
    padding-bottom: 15px;
    font-family: "Noto Serif JP";
    border-bottom: 2px solid lightgray;
}

/* san-care */
.section-big-title-bar {
    height: 320px;
    width: 100vw;
    text-align: center;
    padding: 50px 0px;
    color: #eeefef;
}
.section-big-title-bar h1 {
    font-family: "Noto Serif JP";
}
.sancare-top-img {
    margin-top: -150px;
    padding: 0px auto;
    display: flex;
    justify-content: center;
}
.sancare-top-img img {
    width: 100%;
    max-height: 630px;
    min-height: 300px;
    max-width: 1700px;
    height: 40vw;
    width: 90vw;
    object-fit: cover;
    object-position: top;
    border-radius: 50px;
}
.sancare-section-wrapper {
    padding: 100px 0px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1020px;
}
.carousel-mode {
    max-width: 1240px;
}
.metaslider.ms-theme-clarity .flexslider {
    margin-bottom: 0px !important;
}
.carousel-mode .metaslider.ms-theme-clarity .flexslider .caption-wrap {
    background: #F9F8F4 !important;
    border: none !important;
}
.carousel-mode .metaslider.ms-theme-clarity .flexslider .caption-wrap .caption {
    padding: 10px 0px !important;
}
.carousel-mode .metaslider.ms-theme-clarity .flexslider .flex-direction-nav li a {
    width: 40px !important;
    height: 40px !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: 0px 0px 0px 0px !important
}
.metaslider.ms-theme-clarity .flexslider .flex-direction-nav li a.flex-next {
    right: -45px !important;
}
.metaslider.ms-theme-clarity .flexslider .flex-direction-nav li a.flex-prev {
    left: -45px !important;
}
.metaslider.ms-theme-clarity .flexslider .slides li {
    margin-top: 0px;
    margin-bottom: 0px;
}
.grid-two-column {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, calc((100% - 70px) / 2));
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.grid-two-column img {
    width: 100%;
}
.service-btns-wrapper {
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 20px) / 3));
    gap: 10px;
}
.service-btn {
    width: 100%;
    height: 40px;
    border: none;
    color: white;
    
}
.toggle-btn {
    width: 280px;
    height: 50px;
    background-color: #4c4d4f;
    border-radius: 60px;
    padding: 0px 50px;
    color: white;
    box-shadow: none;
    border: none;
    white-space: nowrap;
    position: relative;
}
.arrow-up-right-icon {
    position: absolute;
    right: 15px;
    top: 20px;
    width: 24px !important;
    height: 10px;
}
.google-map {
    height: 70vw;
    max-height: 700px;
}
.grid-two-column-2 {
    display: grid;
    grid-template-columns: 35% calc(65% - 70px);
    justify-content: center;
    gap: 70px;
}

/* grouphome */
.bg-image-center {
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 200px;
}

/* dayservice */
.grid-two-column-3 {
    display: grid;
    grid-template-columns: 65% calc(35% - 20px);
    justify-content: center;
    gap: 20px;
}
.dayservice-section-title {
    border-left: 3px solid #ec6d56;
    padding-left: 16px;
}
.dayservice-section-title {
    font-family: "Noto Serif JP";
}
.dayservice-section-description {
    font-family: "Noto Serif JP";
}
.grid-column-4 {
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 60px) / 3));
    justify-content: center;
    gap: 30px;
}
.grid-column-4 img {
    width: 100%;
    min-height: 245px;
    object-fit: cover;
}
.circle-image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: calc(50vw + 60px);
    max-height: 700px;
    margin-bottom: 60px;
}
.circle-image {
    width: 25vw;
    height: 25vw;
    max-width: 320px;
    max-height: 320px;
    border-radius: 50%;
    object-fit: cover;
}
.dayservice-section-area {
    width: 100%;
    border-radius: 24px;
    border: 1px solid #ec6d56;
    padding: 40px 0px;
    text-align: center;
    background: #FFFFFF;
}
.dayservice-section-area p {
    padding-right: 150px;
    padding-left: 150px;
    line-height: 2;
}

/* recruit */
.section-title-bar {
    height: 200px;
    width: 100vw;
    text-align: center;
    padding: 50px;
    font-family: "Noto Serif JP";
    color: #eeefef;
}
.recruit-description {
    max-width: 820px;
    padding: 100px 20px 100px 20px;
    text-align: center;
}
.recruit-description h2 {
    font-family: "Noto Serif JP";
}
.work-environment-btn {
    height: 50px;
    width: 100%;
    max-width: 350px;
    white-space: nowrap;
    color: #ffffff;
}
.recruit-viewer {
    width: 100%;
    padding: 0px 20px;
    max-width: 820px;
}
.recruit-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid lightgray;
    padding: 28px 40px;
    cursor: pointer;
    user-select: none;
}
.recruit-item:hover {
    background-color: #F9F8F4;
}
.recruit-item-menu {
    padding: 30px;
    border: 1px solid lightgray;    
}
.recruit-table {
    width: 100%;
}
.recruit-table td {
    border: 2px solid lightgray;
    padding: 12px 24px;
    white-space: pre-wrap;
}
.rt-label {
    width: 100px;
    background-color: #eeefef;
}
.entry-btn {
   height: 76px;
   max-width: 350px;
   width: 100%;
   border-radius: 38px; 
   color: #ffffff;
}
/* footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid gray;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer .menu-text-item:nth-child(1) {
    border-left: none;
}
.footer-menu-items {
    text-align: center;
}
.footer-fixed-buttons {
    z-index: 9999;
    position: fixed;
    bottom: 40px;
    right: 0;
}
.footer-fixed-button {
    height: 55px;
    width: 287px;
    border: none;
}
.footer-fixed-button img {
    height: 24px;
}
.footer-scroll-top-btn {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background-color: #9fa0a0;
    color: white;
    border: none;
}
.footer-scroll-top-btn:hover {
    opacity: 60%;
}
@media screen and (max-width: 1920px) {
    .top-description {
        left: 18vw;
    }
}
@media screen and (max-width: 1400px) {
    .header {
        display: none !important;
    }
    .header-sp {
        display: flex !important;
    }
    .header-sp-phone {
        display: block;
    }
    .top-description {
        left: 10vw;
        top: 100px;
    }
    .top-description-main {
        font-size: 24px;
    }
    .top-description-sub {
        font-size: 18px;
    }
    .top-section-wrapper {
        max-width: 80vw;
    }
    .top-section-viewer {
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .top-section-rental-viewer {
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
    .footer-menu-items {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: auto;
        margin-right: auto;
    }
    .menu-text-item {
        border-left: none
    }
    .sancare-section-wrapper {
        padding-left: 5%;
        padding-right: 5%;
    }
    .grid-column-4 {
        grid-template-columns: auto auto 
    }
    .dayservice-section-area p {
        padding-right: 50px;
        padding-left: 50px;
    }
}
@media screen and (max-width: 768px) {
    .header {
        display: none !important;
    }
    .header-sp {
        display: flex !important;
    }
    .header-sp-phone {
        display: none !important;
    }
    .footer-fixed-buttons {
        display: none;
    }
    .log-img {
        width: 240px;
    }
    .top-slide {
       margin-top: 70px;
    }
    .top-description {
        left: 0;
        top: 100px;
        padding:0 5%;
    }
    .top-section-wrapper {
        max-width: 90vw;
    }
    .top-section-viewer {
        grid-template-columns: auto;
        gap: 10px;
    }
    .top-section-rental-viewer {
        grid-template-columns: auto auto;
        gap: 10px;
    }
    .footer-menu-items {
        display: grid;
        grid-template-columns: auto auto;
        margin-left: auto;
        margin-right: auto;
    }
    .menu-text-item {
        border-left: none
    }
    tr {
        display: flex;
        flex-direction: column;
    }
    .t-label {
        width: 100%;
    }
    .grid-two-column {
        grid-template-columns: auto;
    }
    .service-btns-wrapper {
        grid-template-columns: auto auto;
    }
    .grid-two-column-2 {
        grid-template-columns: auto;
    }
    .grid-two-column-3 {
        grid-template-columns: auto;
    }
    .grid-column-4 {
        grid-template-columns: auto; 
    }
    .facility-info-description {
        display: block !important
    }
    .dayservice-section-area p {
        padding-right: 20px;
        padding-left: 20px;
    }
    .circle-image-wrapper {
        height: 700px;
    }
    .circle-image {
        width: 320px;
        height: 320px;
    }
    .special img {
        max-width: none;
    }
    .carousel-mode .metaslider.ms-theme-clarity .flexslider .flex-direction-nav li a {
        width: 20px !important;
        height: 40px !important;
    }
    .metaslider.ms-theme-clarity .flexslider .flex-direction-nav li a.flex-next {
        right: -25px !important;
    }
    .metaslider.ms-theme-clarity .flexslider .flex-direction-nav li a.flex-prev {
        left: -25px !important;
    }
}